CONSUMER_KEY = "Y0PzX0fT0u5VkVhWFIikX4vKs"
CONSUMER_SECRET = "GJmA8J4vsChBTyVCIDCj14CcY396RXv0zrhSRS2QumB3iqk8fi"
ACCESS_TOKEN = "1315620769607675905-XZtp8yf523WHr7ZkJXtrdfKmbgRJEs"
ACCESS_TOKEN_SECRET = "fa9HvlCcUbKEQHXWR6qv5A2TrpQc1qfC5AuyOBkdXoleJ"